ImageConverter/Views/MainWindow.xaml

<Window
    x:Class="ImageConverter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ImageConverter.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:ImageConverter.ViewModels"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    mc:Ignorable="d">

    <Window.Resources>
        <ObjectDataProvider
            x:Key="enumValues"
            MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:ProcessType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <models:DragAndDropBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox
            Grid.Row="0"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding ExFileInfos}">

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ExFileInfo}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding Status}" />
                        <TextBlock Grid.Column="2" Text="{Binding FullName}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1">
            <StackPanel
                Margin="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <TextBlock Text="変換後に元ファイルを削除する" />

                <CheckBox Margin="4,0" VerticalAlignment="Center" />

                <Border Width="0" Margin="10,0" />

                <Button
                    Width="90"
                    Padding="5,0"
                    Command="{Binding ClearFileListCommand}"
                    Content="リストのクリア" />

            </StackPanel>

            <StackPanel
                Margin="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <ComboBox
                    Width="150"
                    ItemsSource="{Binding Source={StaticResource enumValues}}"
                    SelectedItem="{Binding ProcessType}" />

                <Border Width="0" Margin="5,0" />

                <Button
                    Width="50"
                    Padding="5,0"
                    HorizontalAlignment="Right"
                    Command="{Binding StartConvertCommand}"
                    Content="変換" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>