ImageConverter/Views/MainWindow.xaml

<Window
    x:Class="ImageConverter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ImageConverter.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:ImageConverter.ViewModels"
    Title="{Binding TextWrapper.Title}"
    Width="525"
    Height="350"
    d:DataContext="{d:DesignInstance viewModels:DesignTimeMainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    mc:Ignorable="d">

    <Window.Resources>
        <ObjectDataProvider
            x:Key="EnumValues"
            MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:ProcessType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <models:DragAndDropBehavior />
    </i:Interaction.Behaviors>

    <Grid IsEnabled="{Binding UiEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox
            Grid.Row="0"
            HorizontalContentAlignment="Stretch"
            AlternationCount="2"
            ItemsSource="{Binding ExFileInfos}">

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ExFileInfo}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            BorderBrush="DimGray"
                            BorderThickness="0,0,1,0">
                            <TextBlock Text="{Binding Name}" />
                        </Border>

                        <Border
                            Grid.Column="1"
                            Padding="4,0"
                            BorderBrush="DimGray"
                            BorderThickness="0,0,1,0">
                            <TextBlock Text="{Binding Status}" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            Padding="4,0"
                            Text="{Binding FullName}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#EAEAEA" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ScrollViewer Grid.Row="1">
            <Border BorderBrush="DarkGray" BorderThickness="1">
                <TextBlock
                    Padding="2"
                    Background="WhiteSmoke"
                    Text="{Binding Log}" />
            </Border>
        </ScrollViewer>

        <StackPanel Grid.Row="2">
            <StackPanel
                Margin="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <TextBlock Text="変換後に元ファイルを削除する" />

                <CheckBox
                    Margin="4,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding DeleteOriginalFile}" />

                <Border Width="0" Margin="10,0" />

                <Button
                    Padding="10,0"
                    Command="{Binding ClearConvertedCommand}"
                    Content="変換済みをクリア" />

                <Border Width="0" Margin="10,0" />

                <Button
                    Width="90"
                    Padding="5,0"
                    Command="{Binding ClearFileListCommand}"
                    Content="リストのクリア" />

            </StackPanel>

            <StackPanel
                Margin="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <ComboBox
                    Width="150"
                    ItemsSource="{Binding Source={StaticResource EnumValues}}"
                    SelectedItem="{Binding ProcessType}" />

                <Border Width="0" Margin="5,0" />

                <Button
                    Width="50"
                    Padding="5,0"
                    HorizontalAlignment="Right"
                    Command="{Binding StartConvertAsyncCommand}"
                    Content="変換" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>